server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location = /favicon.ico {
        root /var/www;
    }

    location /static {
        alias /var/www;
    }

    location = / {
        proxy_pass http://billing:8000;
    }

    location ~ ^/(swagger|v1/auth|v1/role|^$)  {
        proxy_pass http://auth:5000;
    }

    location ~ ^/(admin|api|^$) {
        proxy_pass http://billing:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}